[tox]
envlist = 
#   py34,coverage,docs
    py33,py34,coverage

[testenv]
commands = 
    python setup.py test -q
deps =
    appendonly>=1.2
    persistent
    pyramid
    pyramid_chameleon
    pyramid_sendmail
    pyramid_tm
    pyramid_zodbconn
    repoze.folder
    transaction
    ZODB

[testenv:coverage]
basepython =
    python2.6
commands = 
    nosetests --with-xunit --with-xcoverage
deps =
    {[testenv]deps}
    nose
    coverage
    nosexcover
